PORT=5000
MONGO_URI=mongodb+srv://madhurchaturvedi:Madhur%4012345@cluster0.kpo6k.mongodb.net/itsm_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=madhurSuperSecretKey123
JWT_EXPIRES_IN=7d
COOKIE_EXPIRES_IN=7

// Geminyt API Keys
GEMINI_API_KEY=AIzaSyAg2vzayam9RITkV0TxJvatr8bpbW--IxQ
GEMINI_MODEL=gemini-2.0-flash

// Email and Password for sending emails  
EMAIL_USER=madhurchaturvedi04@gmail.com
EMAIL_PASS=jvykmoudzqdukpse
